{
  "name": "cat-coffee",
  "appid": "",
  "description": "爱猫咖啡 · 扫码点餐",
  "versionName": "1.0.0",
  "versionCode": "100",
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true
    },
    "usingComponents": true,
    "permission": {},
    "requiredPrivateInfos": ["chooseLocation", "getLocation"]
  },
  "vueVersion": "3"
}
